# CPC-Client

./: .gitignore  README.md  pom.xml
src/main/java/io/cpc/client/: Application.java  CommandManager.java
src/main/java/io/cpc/client/commands/: AliasAlreadyTakenException.java  Command.java  CommandNotFoundException.java
src/main/java/io/cpc/client/commands/impl/: HelpCommand.java  QuitCommand.java
src/main/java/io/cpc/client/gui/: MainWindow.java  TextAreaOutputStream.java
src/main/java/io/cpc/client/logging/: Logger.java
src/main/java/io/cpc/client/plugin/: CPCPlugin.java  CorePlugin.java  MalformedPluginFileException.java  PluginLoader.java  PluginManager.java
src/main/java/io/cpc/client/protocol/: DoubleDirectionExchanger.java  Exchanger.java  ServerManager.java
src/main/java/io/cpc/client/protocol/tcp/: TCPConnection.java
